choice = input("\nКуда путь держишь, воин? (налево, направо, прямо): ")

if choice == "налево":
    print("\nВитязь, ты жив остался, но коня своего потерял.")
elif choice == "направо":
    print("\nВитязь, ты смерть свою нашёл.")
elif choice == "прямо":
    print("\nВитязь, ни тебя, ни коня твоего не осталось боле.")
else:
    print("\nОстался ты в беспаместв.")
